

<!DOCTYPE html>
<html lang="en">


<head>
    {% load static %}


  {% include 'base/base.html' %}





</head>

<body class="">
<!-- navbar and sidebar -->
{% include 'base/sidenav.html' %}
      <!-- End Navbar -->

<!-- header for 4 box -->
      {% include 'base/boxes.html' %}



<!-- Adds from other -->



<div class="col">
              <div class="card">
                <div class="card-header card-header-rose">
                  <h4 class="card-title">Overview</h4>
                  <p class="card-category"> </p>
                </div>
                 <div class="container-fluid mt-auto">

                       <div class="container-fluid mt-auto">

      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card bg-gradient-white  ">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-gray ls-1 mb-1"></h6>
                  <h4 class="text-dark mb-0">Risks based on Divisions </h4>

                  </ul>
                </div>
              </div>
            </div>


            <div class="card-body">
              <!-- Chart-->

             <canvas id="bar-canvas2" height="290"></canvas>


                <!-- heatmap Chart
                <script src="//www.amcharts.com/lib/4/core.js"></script>
<script src="//www.amcharts.com/lib/4/charts.js"></script>
<script src="//www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="//www.amcharts.com/lib/4/themes/kelly.js"></script>
<div id="chartdiv" style="  width: 600px;
  height: "250";
  margin: 0 auto;"></div>
  -->


            </div>
          </div>
        </div>

        <div class="col-xl-4">
          <div class="card shadow">

            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">Total Risks</h6>
                  <h2 class="mb-0"></h2>
                </div>
              </div>
            </div>
            <div class="card-body" >
              <!-- Chart -->



          <canvas id="doughnut-canvas1"></canvas>


              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card bg-gradient-white  ">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-gray ls-1 mb-1"></h6>
                  <h4 class="text-dark mb-0">Risks based on Divisions </h4>

                  </ul>
                </div>
              </div>
            </div>


            <div class="card-body">
              <!-- Chart-->

             <canvas id="radar-canvas3" height="470"></canvas>





            </div>
          </div>
        </div>

       <div class="col-xl-4">



              <!-- Chart -->
              <div class="col" >
              <div class="card" >
                <div class="card-header card-header-rose">
                  <h4 class="card-title">Top Risks</h4>
                  <p class="card-category">High level risks of all Divisions</p>
                </div>
                <div class="card-body table-responsive" style="overflow-x:auto;">
                  <table class="table table-hover table-responsive table-sm">
                    <thead class="text-warning">
                      <th>#</th>
                      <th>Risk</th>
                    <th align="center">Division</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Fulfilment Center & Storage Capacity Risk</td>
                          <td align="center" >Operation</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Aggressive competition risk</td>
                          <td align="center">BD</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Macro economic risk</td>
                          <td align="center">Finance</td>
                      </tr>
                      <tr>
                          <tr>
                        <td>4</td>
                        <td>Distribution centers capacity risk</td>
                          <td align="center">Operation</td>
                      </tr>
                    <tr>
                          <tr>
                        <td>5</td>
                        <td>Sellers satisfaction risk</td>
                          <td align="center">Commercial</td>
                      </tr>
                    <tr>
                          <tr>
                        <td>6</td>
                        <td>Sanctions and political uncertainties</td>
                          <td align="center">Cross Functional</td>
                      </tr>
                                        <tr>
                          <tr>




                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid mt-auto">

      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card bg-gradient-white  ">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-gray ls-1 mb-1"></h6>
                  <h4 class="text-dark mb-0">Mitigations Summary</h4>

                  </ul>
                </div>
              </div>
            </div>


            <div class="card-body">
              <!-- Chart-->

<canvas id="bar-canvas3" height="290"></canvas>


                <!-- heatmap Chart
                <script src="//www.amcharts.com/lib/4/core.js"></script>
<script src="//www.amcharts.com/lib/4/charts.js"></script>
<script src="//www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="//www.amcharts.com/lib/4/themes/kelly.js"></script>
<div id="chartdiv" style="  width: 600px;
  height: "250";
  margin: 0 auto;"></div>
  -->


            </div>
          </div>
        </div>

        <div class="col-xl-4">



              <!-- Chart -->

          <div class="card shadow">

            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">Total Mitigations</h6>
                  <h2 class="mb-0"></h2>
                </div>
              </div>
            </div>
            <div class="card-body" >
              <!-- Chart -->



          <canvas id="doughnut-canvas4"></canvas>


              </div>
            </div>
          </div>
          </div>




          </div>
        </div>


        </div>
      </div>
            </div>
          </div>

<!-- end of overview -->


<!-- End of first chart -->



<!-- ٍEnd of second chart -->




<!-- sss

    <div class="container-fluid mt-auto">

      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card bg-gradient-white  ">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-gray ls-1 mb-1"></h6>
                  <h4 class="text-dark mb-0">Risks based on Divisions </h4>

                  </ul>
                </div>
              </div>
            </div>


            <div class="card-body">
            -->
              <!-- Chart

             <canvas id="bar-canvas2" height="280"></canvas>


            </div>
          </div>
        </div>

        <div class="col-xl-4">
          <div class="card shadow">

            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">Total Risks</h6>
                  <h2 class="mb-0"></h2>
                </div>
              </div>
            </div>
            <div class="card-body" >
            -->
              <!-- Chart



          <canvas id="canvas"></canvas>


              </div>
            </div>
          </div>
        </div>
      </div>
      -->
<!-- End of first chart -->



<!-- Navbar -->
<section id="tech">
<nav class="navbar navbar-expand-lg bg-rose  " >
  <a class="navbar-brand" href="#tech">Divisions:</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="navbar-lightblue" href="#tech">Tech<span class="sr-only">(current)</span></a>

      <a class="navbar-brand disabled" href="{% url 'marketing' %}#marketing">Marketing</a>

      <a class="navbar-brand disabled " href="{% url 'finance' %}#finance">Finance</a>
      <a class="navbar-brand disabled" href="{% url 'cx' %}#cx">CX</a>
      <a class="navbar-brand disabled" href="{% url 'cross' %}#cross">Cross Functional Risks</a>
      <a class="navbar-brand disabled" href="{% url 'hr' %}#hr">HR</a>
      <a class="navbar-brand disabled" href="{% url 'bd' %}#bd">BD</a>
      <a class="navbar-brand disabled" href="{% url 'commercial'%}#commercial">Commercial</a>
      <a class="navbar-brand disabled" href="{% url 'legal'%}#legal">Legal</a>
        <a class="navbar-brand disabled" href="{% url 'operation'%}#operation">Operation</a>

    </div>
  </div>
</nav>
</section>
<!-- Table 2 sortable -->


<div class="container-fluid mt-auto">

      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card bg-gradient-white  ">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-gray ls-1 mb-1"></h6>
                  <h4 class="text-dark mb-0">Tech Mitigations</h4>

                  </ul>
                </div>
              </div>
            </div>


            <div class="card-body">
              <!-- Chart-->

            <canvas id="bar-canvas9" height="290"></canvas>


            </div>
          </div>
        </div>

        <div class="col-xl-4">



              <!-- Chart -->

          <div class="card shadow">

            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">Total Mitigation for Tech</h6>
                  <h2 class="mb-0"></h2>
                </div>
              </div>
            </div>
            <div class="card-body" >
              <!-- Chart -->



          <canvas id="doughnut-canvas99" height="300"></canvas>


              </div>
            </div>
          </div>
          </div>


    <!-- sortable table -->


              <div class="card">
                <div class="card-header ">
                  <h4 class="card-title">Tech Risks Overview</h4>
                  <p class="card-category">Risk assessment of Tech Division</p>
                </div>
                  <div class="card-body table-hover">
                <table id="dtVerticalScrollExample2" class="table table-striped table-bordered table-sm" cellspacing="0"
width="100%">
  <thead>
    <tr>

      <th class="th-sm"> Key Risk issue
      </th>
      <th class="th-sm">Corporate Objective
      </th>
      <th class="small"><i class="fa fa-arrows-v" aria-hidden="true">Inherent Rating</i>
      <th class="th-sm"><i class="fa fa-arrows-v" aria-hidden="true">Residual Rating</i>
      <th class="th-sm"><i class="fa fa-arrows-v" aria-hidden="true">Target Rating</i>
      <th class="th-sm"><i class="fa fa-arrows-v" aria-hidden="true">Date added</i>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Resources capacity risk (Developers- for new business product development)</td>
      <td>500 Tech- Reading platform and tech tram for growth </td>
      <td bgcolor="red">25</td>
      <td bgcolor="ff8c00">16</td>
      <td bgcolor="yellow">6</td>
      <td >2011/04/25</td>

    </tr>
    <tr>
      <td>Cyber security Risk</td>
      <td>500 Tech- Reading platform and tech tram for growth</td>
      <td bgcolor="red">25</td>
      <td  bgcolor="#ff8c00">15</td>
      <td  bgcolor="yellow">9</td>
      <td>2011/07/25</td>
    </tr>
    <tr>
      <td>Payment security risks(DigiPay)</td>
      <td>500 Tech- Reading platform and tech tram for growth</td>
      <td  bgcolor="red">25</td>
      <td bgcolor="#ff8c00">15</td>
      <td bgcolor="yellow">9</td>
      <td >2009/01/12</td>
    </tr>
    <tr>
      <td>Lack of consolidated and agile change management</td>
      <td>500 Tech- Reading platform and tech tram for growth </td>
      <td bgcolor="#ff8c00">16</td>
      <td bgcolor="yellow">12</td>
      <td bgcolor="yellow">6</td>
      <td>2012/03/29</td>
    </tr>
    <tr>
      <td>Servers capacity risk (for new business product development)</td>
      <td>500 Tech- Reading platform and tech tram for growth </td>
      <td bgcolor="red">25</td>
      <td bgcolor="yellow">12</td>
      <td bgcolor="#7cfc00">4</td>
      <td >2008/11/28</td>
    </tr>
    <tr>
      <td>Internal Servers failure and crash risk</td>
      <td>500 Tech- Reading platform and tech tram for growth</td>
      <td bgcolor="red">25</td>
      <td bgcolor="yellow">10</td>
      <td bgcolor="#7cfc00">4</td>
      <td>2012/12/02</td>
    </tr>
    <tr>
      <td>BI Data warehouse failure risk</td>
      <td>500 Tech- Reading platform and tech tram for growth</td>
      <td bgcolor="#ff8c00">15</td>
      <td bgcolor="yellow">8</td>
      <td bgcolor="#7cfc00">3</td>
      <td>2012/08/06</td>
    </tr>
    <tr>
      <td>Data Loss risk</td>
      <td>500 Tech- Reading platform and tech tram for growth</td>
      <td bgcolor="#ff8c00">15</td>
      <td bgcolor="yellow">6</td>
      <td bgcolor="yellow">6</td>
      <td>2010/10/14</td>
    </tr>
    <tr>
      <td>Website domain, certificate, IP ownership and extension risk</td>
      <td>500 Tech- Reading platform and tech tram for growth</td>
      <td bgcolor="#ff8c00">15</td>
      <td bgcolor="yellow">8</td>
      <td bgcolor="#7cfc00">3</td>
      <td>2009/09/15</td>
    </tr>


  </tbody>
  <tfoot>
    <tr>
      <th>Key Risk Issue
      </th>
      <th>Corporate Objective
      </th>
      <th>Inherent Rating
      </th>
         <th>Residual Rating
      </th>
         <th>Target Rating
      </th>
      <th>Date added
      </th>
    </tr>
  </tfoot>
</table>
                    </div>
            </div>




          </div>
        </div>





<!-- sadasdasd -->





<!-- Table 2 sortable -->








<!-- TABLE
<table id="dtVerticalScrollExample" class="table table-hover table-responsive table-sm" cellspacing="0"
  width="100%">
  <thead>
    <tr>
      <th class="th-sm">Risk Description
      </th>
      <th class="th-sm">Division
      </th>
      <th class="th-sm">Owner
      <th class="th-sm">Start date
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tiger Nixon</td>
      <td>System Architect</td>
      <td>Edinburgh</td>
      <td>2011/04/25</td>

    </tr>
    <tr>
      <td>Garrett Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>2011/07/25</td>
    </tr>
    <tr>
      <td>Ashton Cox</td>
      <td>Junior Technical Author</td>
      <td>San Francisco</td>
      <td>2009/01/12</td>
    </tr>
    <tr>
      <td>Cedric Kelly</td>
      <td>Senior Javascript Developer</td>
      <td>Edinburgh</td>
      <td>2012/03/29</td>
    </tr>
    <tr>
      <td>Airi Satou</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>2008/11/28</td>
    </tr>
    <tr>
      <td>Brielle Williamson</td>
      <td>Integration Specialist</td>
      <td>New York</td>
      <td>2012/12/02</td>
    </tr>
    <tr>
      <td>Herrod Chandler</td>
      <td>Sales Assistant</td>
      <td>San Francisco</td>
      <td>2012/08/06</td>
    </tr>
    <tr>
      <td>Rhona Davidson</td>
      <td>Integration Specialist</td>
      <td>Tokyo</td>
      <td>2010/10/14</td>
    </tr>
    <tr>
      <td>Colleen Hurst</td>
      <td>Javascript Developer</td>
      <td>San Francisco</td>
      <td>2009/09/15</td>
    </tr>
    <tr>
      <td>Sonya Frost</td>
      <td>Software Engineer</td>
      <td>Edinburgh</td>
      <td>2008/12/13</td>
    </tr>
    <tr>
      <td>Jena Gaines</td>
      <td>Office Manager</td>
      <td>London</td>
      <td>2008/12/19</td>
    </tr>

  </tbody>
  <tfoot>
    <tr>
      <th>Risk Description
      </th>
      <th>Division
      </th>
      <th>Owner
      </th>
      <th>Start date
      </th>
    </tr>
  </tfoot>
</table>

-->


            <!--
<div class="card-body">
    <script src="//www.amcharts.com/lib/4/core.js"></script>
<script src="//www.amcharts.com/lib/4/charts.js"></script>
<script src="//www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="//www.amcharts.com/lib/4/themes/kelly.js"></script>
<div id="chartdiv" style="  width: 600px;
  height:70vh;
  margin: 0 auto;"></div>
</div>
-->




<!--
          <div class="row">
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="dailySalesChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Daily Sales</h4>
                  <p class="card-category">
                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> updated 4 minutes ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-warning">
                  <div class="ct-chart" id="websiteViewsChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Email Subscriptions</h4>
                  <p class="card-category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-danger">
                  <div class="ct-chart" id="completedTasksChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Completed Tasks</h4>
                  <p class="card-category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
          </div>
          -->
<!-- Defualt Table Comments -->
<!--
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-rose">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Tasks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                          <a class="nav-link active" href="#profile" data-toggle="tab">
                            <i class="material-icons">bug_report</i> Bugs
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#messages" data-toggle="tab">
                            <i class="material-icons">code</i> Website
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">cloud</i> Server
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="settings">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-rose">
                  <h4 class="card-title">Employees Stats</h4>
                  <p class="card-category">New employees on 15th September, 2016</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Country</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dakota Rice</td>
                        <td>$36,738</td>
                        <td>Niger</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>$23,789</td>
                        <td>Curaçao</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>$56,142</td>
                        <td>Netherlands</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      -->
      <!-- Footer -->
{% include 'base/footer.html' %}
<!--
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Filters</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger active-color">
            <div class="badge-colors ml-auto mr-auto">
              <span class="badge filter badge-purple" data-color="purple"></span>
              <span class="badge filter badge-azure" data-color="azure"></span>
              <span class="badge filter badge-green" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="danger"></span>
              <span class="badge filter badge-rose active" data-color="rose"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        -->
           <!--
        <li class="header-title">Images</li>
        <li class="active">
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="/static/assets/img/sidebar-1.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="/static/assets/img/sidebar-2.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="/static/assets/img/sidebar-3.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="../assets/img/sidebar-4.jpg" alt="">
          </a>
        </li>

        <li class="button-container">
          <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-primary btn-block">Free Download</a>
        </li>
         <li class="header-title">Want more components?</li>
            <li class="button-container">
                <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-warning btn-block">
                  Get the pro version
                </a>
            </li>
        <li class="button-container">
          <a href="https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">
            View Documentation
          </a>
        </li>
        <li class="button-container github-star">
          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
        </li>
-->
<!--
        <li class="header-title">Share Overal Report</li>
        <li class="button-container text-center">
          <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> </button>
          <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> </button>
          <br>
          <br>
        </li>

      </ul>
    </div>
  </div>
  -->

<!-- core javascript -->
 {% include 'base/corejs.html' %}
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
<script>

    function createChart(id, type, options) {
      var data = {
        labels: ['Very High Risks','High Risk','Medium Risk','Low Risk'],
        datasets: [
          {
            label: 'Total Risk',
            data: [1,29 ,50, 13],
            backgroundColor: [
              '#ff0000',
                '#ffc000',
              '#ffff00',
              '#00ff00'
            ]
          }
        ]
      };

      new Chart(document.getElementById(id), {
        type: type,
        data: data,
        options: options
      });
    }

    ['doughnut'].forEach(function (type) {
      createChart(type + '-canvas1', type, {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
          display: true
        },
        plugins: {
          labels: {
            render: 'value'
          }
        }
      });
    });
  </script>

<script>

    function createChart(id, type, options) {
      var data = {labels: ['Tech', 'Financial', 'HR','BD','Commercial','Marketing','Legal','Operation','CX'],
        datasets: [
          {
            label: 'Very High Risk',
            data: [0, 0, 0,0,0,0,0,1,0],
            backgroundColor: [
              '#ff0000',
              '#ff0000',
              '#ff0000',
                '#ff0000',
                '#ff0000',
                '#ff0000',
                '#ff0000',
                '#ff0000',
                '#ff0000'

            ]
          },
                      {
            label: 'High Risk',
            data: [3,4, 1,4,6,1,2,2,1],
            backgroundColor: [
              '#ffc000',
              '#ffc000',
              '#ffc000',
                '#ffc000',
                '#ffc000',
                '#ffc000',
                '#ffc000',
                '#ffc000',
                '#ffc000'

            ]
          },
            {
            label: 'Medium Risk',
            data: [6, 1, 7,2,8,4,7,11,0],
            backgroundColor: [
              '#ffff00',
              '#ffff00',
              '#ffff00',
                '#ffff00',
                '#ffff00',
                '#ffff00',
                '#ffff00',
                '#ffff00',
                '#ffff00'
            ]
          },
            {
            label: 'Low Risk',
            data: [3, 0, 4,0,1,4,0,2,0],
            backgroundColor: [
              '#00ff00',
              '#00ff00',
              '#00ff00',
                '#00ff00',
                '#00ff00',
                '#00ff00',
                '#00ff00',
                '#00ff00',
                '#00ff00',
            ]
          },
                        {
            label: 'Total',
            data: [12, 5, 12,7,15,9,9,16,1],
            backgroundColor: [
              '#0055ff',
              '#0055ff',
              '#0055ff',
              '#0055ff',
              '#0055ff',
              '#0055ff',
              '#0055ff',
              '#0055ff',
              '#0055ff',

            ]
          },

       ]
      };


      new Chart(document.getElementById(id), {
        type: type,
        data: data,
        options: options
      });
    }

    ['bar'].forEach(function (type) {
        createChart(type + '-canvas2', type, {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          labels: {
              render: 'value'
          }
        }
      });
    });


  </script>


<script>

    function createChart1(id, type, options) {
      var data = {labels: ['Tech', 'Financial', 'HR','BD','Commercial','Marketing','Legal','Operation','CX'],
        datasets: [
          {
            label: 'Over Due',
            data: [0, 0, 0,0,0,0,0,0,0],
            backgroundColor: [
              '#2c48db',
              '#2c48db',
              '#2c48db',
              '#2c48db',
              '#2c48db',
              '#2c48db',
              '#2c48db',
              '#2c48db',
              '#2c48db',


            ]
          },
                      {
            label: 'Open',
            data: [26, 14, 17,22,25,17,2,25,1],
            backgroundColor: [
              '#fade05',
              '#fade05',
              '#fade05',
              '#fade05',
              '#fade05',
              '#fade05',
              '#fade05',
              '#fade05',
              '#fade05',


            ]
          },
            {
            label: 'Closed',
            data: [0, 0, 0,0,0,0,0,0,0],
            backgroundColor: [
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',

            ]
          },
            {
            label: 'Total',
            data: [26, 14, 17,22,25,17,2,25,1],
            backgroundColor: [
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',
              '#8dcbf8',

            ]
          },

       ]
      };


      new Chart(document.getElementById(id), {
        type: type,
        data: data,
        options: options
      });
    }

    ['bar'].forEach(function (type) {
        createChart1(type + '-canvas3', type, {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          labels: {
              render: 'value'
          }
        }
      });
    });
{#{#}
{#            render: false,#}
{#            fontColor: ['black', 'black','black','black','black','black','black','black'],#}
{#            precision: 0#}
{#          }#}

  </script>
<script>

    function createChart2(id, type, options) {
      var data = {labels: ['Tech', 'Financial', 'HR','BD','Commercial','Marketing','Legal','Operation','CX'],
        datasets: [
          {
            label: 'Very High Risks',
            data: [0,0, 0,0,0,0,0,1,0],
              fill: true,
                    backgroundColor: 'rgba(255,99,132,0.2)',
                    borderColor: 'rgb(255, 99, 132)',
                    pointBackgroundColor: 'rgb(255, 99, 132)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgb(255, 99, 132)'
          },
                      {
            label: 'High Risks',
            data: [3,4, 1,4,6,1,2,2,1],
            fill: true,
                   fill: true,
                    backgroundColor: 'rgba(255,192,0,0.2)',
                    borderColor: 'rgb(255,192,0)',
                    pointBackgroundColor: 'rgb(255,192,0)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgb(255,192,0)'
          },
            {
            label: 'Medium Risks',
            data: [6, 1, 7,2,8,4,7,11,0],
            fill: true,
                    backgroundColor: 'rgba(255,255,0,0.2)',
                    borderColor: 'rgb(255,255,0)',
                    pointBackgroundColor: 'rgb(255,255,0)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgb(255,255,0)'
          },
            {
            label: 'Low Risks',
            data: [3, 0, 4,0,1,4,0,2,0],
             fill: true,
                    backgroundColor: 'rgba(0, 255, 0, 0.2)',
                    borderColor: 'rgb(0, 255, 0)',
                    pointBackgroundColor: 'rgb(0, 255, 0)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgb(0, 255, 0)'
          },
            {
            label: 'Total Risks',
            data: [12, 5, 12,7,15,9,9,16,1],
             fill: true,
                    backgroundColor: 'rgb(1,68,177,0.2)',
                    borderColor: 'rgb(1,68,177)',
                    pointBackgroundColor: 'rgb(1,68,177)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgb(1,68,177)'
          },

       ]
      };


      new Chart(document.getElementById(id), {
        type: type,
        data: data,
        options: options
      });
    }

    ['radar'].forEach(function (type) {
        createChart2(type + '-canvas3', type, {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          labels: {
              render: 'value'
          }
        }
      });
    });
{#{#}
{#            render: false,#}
{#            fontColor: ['black', 'black','black','black','black','black','black','black'],#}
{#            precision: 0#}
{#          }#}

  </script>






<!-- Scatter Chart -->

<!-- sortable table -->
<script>
    $(document).ready(function () {
    $('#dtVerticalScrollExample').DataTable({
    "scrollY": "200px",
    "scrollCollapse": true,
    });
    $('.dataTables_length').addClass('bs-select');
    });
</script>

<script>
    $(document).ready(function () {
    $('#dtVerticalScrollExample2').DataTable({
    "scrollY": "200px",
    "scrollCollapse": true,
    });
    $('.dataTables_length').addClass('bs-select');
    });
</script>
<script>

    function createChart4(id, type, options) {
      var data = {
        labels: ['Very High Risks','High Risk','Medium Risk','Low Risk'],
        datasets: [
          {
            label: 'Total Risk',
            data: [2,20 ,30, 5],
            backgroundColor: [
              '#ff0000',
                '#ffc000',
              '#ffff00',
              '#00ff00'
            ]
          }
        ]
      };

      new Chart(document.getElementById(id), {
        type: type,
        data: data,
        options: options
      });
    }

    ['doughnut'].forEach(function (type) {
      createChart4(type + '-canvas4', type, {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
          display: true
        },
        plugins: {
          labels: {
            render: 'value'
          }
        }
      });
    });
  </script>
<!--
<script>
    var canvas = document.createElement('canvas');
    canvas.width = 400;
    canvas.height = 400;

    document.body.appendChild(canvas);

    var coordinates = [
        {x:0,y:0}, {x:5,y:5}, {x:15,y:15}, {x:20,y:20}, {x:25,y:25}
    ];

    var d1 = coordinates.slice(0,3);
    var d2 = coordinates.slice(3,coordinates.length);
    var data = {
        datasets: [
            {
                label: "Most Relavant",
                borderColor: 'red',
                backgroundColor : 'rgba(255,0,0,0.5)',
                data: d1
            },
            {
                label: "Others",
                borderColor: 'blue',
                backgroundColor : 'rgba(0,0,255,0.5)',
                data: d2
            }
        ]
    };

    new Chart(canvas, {
        type: 'scatter',
        data: data,
        title:{
            display:true,
            text:'Chart.js Line Chart'
        },
        options: {
            responsive : false,
            scales: {
                xAxes: [{
                    ticks: {
                      min: -2,
                      stepSize: 5
                    },
                    type: 'linear',
                    position: 'bottom',
                    scaleLabel: {
                      display: true,
                      labelString: 'X axis label'
                    }
                }],
                yAxes: [{
                    ticks: {
                      min: -2,
                      stepSize: 5
                    },
                    scaleLabel: {
                      display: true,
                      labelString: 'Y axis label'
                    }
                }]
            }
        }
    });
</script>
-->

<script>

    function createChart9(id, type, options) {
      var data = {labels: ['Total'],
        datasets: [
          {
            label: 'very High Risk',
            data: [0],
            backgroundColor: [
              '#ff0000',
              '#ff0000',
              '#ff0000',
                '#ff0000',
                '#ff0000',
                '#ff0000',
                '#ff0000',
                '#ff0000',
                '#ff0000'

            ]
          },
                      {
            label: 'High Risk',
            data: [5],
            backgroundColor: [
              '#ffc000',
              '#ffc000',
              '#ffc000',
                '#ffc000',
                '#ffc000',
                '#ffc000',
                '#ffc000',
                '#ffc000',
                '#ffc000'

            ]
          },
            {
            label: 'Medium Risk',
            data: [6],
            backgroundColor: [
              '#ffff00',
              '#ffff00',
              '#ffff00',
                '#ffff00',
                '#ffff00',
                '#ffff00',
                '#ffff00',
                '#ffff00',
                '#ffff00'
            ]
          },
            {
            label: 'Low Risk',
            data: [3],
            backgroundColor: [
              '#00ff00',
              '#00ff00',
              '#00ff00',
                '#00ff00',
                '#00ff00',
                '#00ff00',
                '#00ff00',
                '#00ff00',
                '#00ff00',
            ]
          },

       ]
      };


      new Chart(document.getElementById(id), {
        type: type,
        data: data,
        options: options
      });
    }

    ['bar'].forEach(function (type) {
        createChart9(type + '-canvas9', type, {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          labels: {
              render: 'value'
          }
        }
      });
    });

  </script>

<script>

    function createChart99(id, type, options) {
      var data = {
        labels: ['For Very High Risks','For High Risk','For Medium Risk','For Low Risk'],
        datasets: [
          {
            label: 'Total Risk',
            data: [0,14 ,12, 3],
            backgroundColor: [
               '#ff0000',
                '#ffc000',
              '#ffff00',
              '#00ff00'
            ]
          }
        ]
      };

      new Chart(document.getElementById(id), {
        type: type,
        data: data,
        options: options
      });
    }

    ['doughnut'].forEach(function (type) {
      createChart99(type + '-canvas99', type, {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
          display: true
        },
        plugins: {
          labels: {
            render: 'value'
          }
        }
      });
    });
  </script>



<!-- Nabaaar -->

</body>

</html>